<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>тестовое задание</title>
    

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div class="container">
        <h1>форма для обратной связи</h1>
        <button id="showForm" class="btn btn-lg btn-primary" onclick="showLogin();">показать форму</button>
    </div>
    <div id="form" class="container-fluid hidden">
        <div class="form-bg">
        </div>

                <div id="loginForm" class="panel panel-primary centered">
                    <div class="panel-heading">Заказать звонок 
                        <button class="button-close" onclick="hideLogin();"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                    </div>
                    <div class="panel-body">
                         <form>
                             <div class="form-group">
                             <input type="text" name="name" class="form-control" placeholder="ФИО *">
                             </div>
                             <div class="form-group">
                             <input type="text" name="telNum" class="form-control" placeholder="Телефон *">
                             </div>
                             <div class="form-group">
                             <input type="text" name="email" class="form-control" placeholder="Email *">
                             </div>
                             <button type=button onclick="validate_form();" class="btn btn-default">Заказать звонок</button>
                         </form>
                    </div>
                </div>
                <div id="errorPH">

                </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/jquery.maskedinput.min.js" type="text/javascript"></script>

    <script type="text/javascript">


        var telNumSelector = $("#loginForm form input[name='telNum']");


        var numMask = "+9 (999) 999 9999";
        telNumSelector.mask(numMask,{autoclear: false});


        //Inputmask({"mask": "(999) 999-9999", .... other options .....}).mask(selector);
        //Inputmask("9-a{1,3}9{1,3}").mask(selector);
        //Inputmask("9", { repeat: 10 }).mask(selector);


        function validate_form ( )
            {
                clearErrors();
                
                valid = true;
                
                var name = $("#loginForm form input[name='name']").val();
                var telephoneNum = telNumSelector.val();
                var email = $("#loginForm form input[name='email']").val();

                //проверяем имя
                if ( name == "" )
                {
                    postError("введите имя");
                    valid = false;
                }

                if (telephoneNum.length < 17 || telephoneNum.indexOf('_') != -1)
                {
                    postError("неправильно введен номер телефона");
                    valid = false;
                }

                
                if ( email.indexOf('@') != -1 && email.indexOf('.') != -1)
                {  
                }
                else{
                    postError("email введен некорректно");
                    valid = false;
                }

                if (valid)
                    makeJsonREQ(name, telephoneNum, email);
                
                return valid;
            }
        function makeJsonREQ(name, telephoneNum, email){
            var json = JSON.stringify({
                name: name,
                num: telephoneNum,
                email: email
            });

            $.ajax({
            url:'handler.php'
            , type:'POST'
            , data:'jsonData=' + json
            , success: getStatus
            });
        }

        function getStatus(res){
            var result = JSON.parse(res);
            if (result.status)
            showGreetings()
        }

        function showGreetings(){

            $("#loginForm").remove();

            $("#errorPH").append("\
                <div id='greeting' class='panel panel-success centered'>\
                        <div class='panel-heading'>\
                        <button onclick='closeLogin ()' class='button-close'><span class='glyphicon glyphicon-remove' aria-hidden='true'></span></button>\
                        </div>\
                        <div class='panel-body'> Мы вам обязательно перезвоним.</div>\
                </div>");

        }

        function closeLogin (){
            hideLogin();
            $("#showForm").removeClass("btn-primary");
            $("#showForm").addClass("btn-success");
        }

        function showLogin(){
            $("#form").removeClass("hidden");
        }

        $("#form .form-bg").click(hideLogin);

        function hideLogin(){
            $("#form").addClass("hidden");
        }

        function postError(errorText)
        {
            $("#errorPH").append("\
                <div class='error panel panel-danger'>\
                        <div class='panel-heading'>\
                        ошибка!!!\
                        </div>\
                        <div class='panel-body'>" + errorText +"</div>\
                </div>")
        }
        function clearErrors(){
            $("#errorPH").empty();
        }

</script>
  </body>
</html>